{
  "name": "lib-markdown",
  "version": "1.0.0",
  "type": "module",
  "main": "cli.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./test",
    "cli": "node cli.js ./arquivos/texto1.md validar"
  },
  "keywords": [],
  "author": "Renan Fernandes de Souza",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "file-system": "^2.2.2",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
